{
  "name": "@camunda8/user-task-worker",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "main": "userTaskWorker.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "peerDependencies": {
    "@sap/cds": "^8"
  },
  "dependencies": {
    "@camunda8/btp-integration-core": "*"
  }
}
