{
  "name": "@camunda8/user-task-worker",
  "version": "1.0.0-alpha.1",
  "description": "Camunda job worker receiving user tasks",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "userTaskWorker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "peerDependencies": {
    "@camunda8/btp-integration-core": "*",
    "@sap/cds": "^8"
  },
"peerDependenciesMeta": {
    "@sap/cds": {
      "optional": true
    },
    "@camunda8/btp-integration-core": {
      "optional": true
    }
  }
}
