{
  "name": "@camunda/btp-integration-core",
  "version": "1.0.0",
  "description": "Camunda BTP Integration: core module",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "cds-serve"
  },
  "peerDependencies": {
    "@sap/cds": "^8",
    "express": "^4"
  },
  "dependencies": {
    "@camunda/websocket": "*",
    "@camunda8/sdk": "^8.6.12"
  },
  "devDependencies": {
    "@cap-js/cds-typer": ">=0.1"
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  },
  "cds": {
    "[development]": {
      "requires": {
        "db": {
          "kind": "sqlite"
        }
      }
    }
  }
}
