{
  "generator-ui5-ts-library": {
    "namespace": "io.camunda.connector.sap.btp.lib",
    "framework": "SAPUI5",
    "frameworkVersion": "1.128.1",
    "flat": true,
    "author": "Volker Buzek",
    "initrepo": false,
    "tstypes": "@sapui5/types",
    "tstypesVersion": "1.128.1",
    "metadataOptionsImportLine": "import type { MetadataOptions } from \"sap/ui/core/Element\";\n",
    "metadataOptionsType": "MetadataOptions",
    "libId": "io.camunda.connector.sap.btp.lib",
    "libURI": "io/camunda/connector/sap/btp/lib",
    "libURIFlat": "",
    "libBasePath": "../../../../../..",
    "cdnDomain": "ui5.sap.com",
    "defaultTheme": "sap_horizon",
    "availableThemes": {
      "sap_horizon": [
        "sap_horizon",
        "sap_horizon_dark",
        "sap_horizon_hcw",
        "sap_horizon_hcb"
      ],
      "sap_fiori_3": [
        "sap_fiori_3",
        "sap_fiori_3_dark",
        "sap_fiori_3_hcw",
        "sap_fiori_3_hcb"
      ]
    },
    "gte1_100_0": true,
    "gte1_119_0": true,
    "gte2_0_0": false,
    "setupCompleted": true
  }
}
