{
  "name": "@camunda8/websocket",
  "version": "1.0.0",
  "description": "websocket enablement for the BTP Plugin, part of Camunda's SAP Integration",
  "repository": "https://github.com/camunda/sap-btp-plugin",
  "license": "Camunda License 1.0",
  "main": "cds-plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ws": "^8.18.2"
  },
  "peerDependencies": {
    "@sap/cds": "^8"
  },
  "peerDependenciesMeta": {
    "@sap/cds": {
      "optional": true
    }
  }
}
